driver=com.mysql.jdbc.Driver
url=jdbc:mysql://39.104.15.159:3306/adms?useUnicode=true&characterEncoding=UTF-8
username=adms
password=sunstar


#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#username=system
#password=itcast