#mysql

driverClassName= com.mysql.jdbc.Driver
#url= jdbc:mysql://localhost:3306/adms?serverTimezone=UTC
#username= root
#password= 123456
url= jdbc:mysql://39.104.15.159:3306/adms?useUnicode=true&characterEncoding=UTF-8
username= adms
password= sunstar
initSize=5
maxSize=7

